{
	downloading = "Pobieranie w toku",
	CPUArchitecture = "Architektura Procesora",
	RAMControl = "Kontrola pamięci RAM",
	packageUnloading = "Automatyczny rozładunek",
	networkFTPNewConnection = "Połączenie FTP",
	networkFTPConnections = "Połączenia FTP",
	networkFTPAddress = "Adres serwera",
	networkFTPPort = "Port serwera",
	networkFTPUser = "Użytkownik",
	networkFTPPassword = "Hasło",
	updatingFileList = "Aktualizacja listy plików...",
	network = "Sieć",
	networkTimeout = "Komputer zdalny nie odpowiada",
	networkAccessDenied = "Komputer zdalny odmawia dostępu do plików. Skontaktuj się z jego właścicielem, aby uzyskać odpowiednie uprawnienia",
	networkAllowReadAndWrite = "Dostęp do systemu plików",
	networkModemNotAvailable = "Dołączanie modemu w celu korzystania z funkcji sieciowych",
	networkState = "Włącz tryb sieciowy",
	networkComputers = "Opcje komputerów sieciowych",
	networkName = "Nazwa tego komputera",
	networkSearchRadius = "Promień wyszukiwania",
	openWith = "Otwórz z",
	select = "Wybierz aplikację...",
	keepInDock = "Trzymaj w doku",
	closeAllWindows = "Zamknij wszystkie okna",
	closeWindow = "Zamknij",
	newWindow = "Nowe okno",
	launch = "Start",
	launchWithArguments = "Odpal z argumentami",
	dontShowAnymore = "Nie pokazuj ponownie",
	newName = "Nowa nazwa",
	folderName = "Nazwa folderu",
	fileName = "Nazwa pliku",
	applicationName = "Nazwa aplikacji",
	file = "Plik",
	notExists = "nie istnieje",
	alreadyExists = "już istnieje",
	inDirectory = "w folderze",
	needReplace = "Zastąpić?",
	yes = "Tak",
	no = "Nie",
	cancel = "Anuluj",
	open = "Otwórz",
	applyToAll = "Zastosuj do wszystkich",
	toDirectory = "do katalogu",
	copying = "Kopiowanie",
	faylaBlyad = "file",

	areYouSure = "Jesteś pewien?",
	emptyTrash = "Opróżnij Kosz",
	type = "Typ",
	size = "Rozmiar",
	date = "Data",
	name = "Nazwa",
	path = "Ścieżka",
	folder = "Folder",
	unknown = "Nieznany",
	calculatingSize = "obliczam…",

	properties = "Właściwości",
	newFolderFromChosen = "Nowy folder z wybranych",
	create = "Nowy",
	newFolder = "Folder",
	newFile = "Plik",
	newFileFromURL = "Plik z adresu URL",
	newImage = "Obraz",
	newApplication = "Aplikacja MineOS",
	paste = "Wklej",
	copy = "Kopiuj",
	cut = "Wklej",
	edit = "Edytuj",
	editInPhotoshop = "Edytuj w Photoshopie",
	rename = "Zmień nazwę",
	editShortcut = "Edit shortcut",
	createShortcut = "Stwórz skrót",
	addToDock = "Dodaj do doka",
	removeFromDock = "Usuń z doka",
	moveRight = "Przesuń w prawo",
	moveLeft = "Przesuń w lewo",
	archive = "Dodaj do archiwum",
	delete = "Usuń",
	addToFavourites = "Dodaj do ulubionych",
	removeFromFavourites = "Usuń z ulubionych",
	setAsWallpaper = "Ustaw jako tapeta",
	showPackageContent = "Pokaż zawartość pakietu",
	showContainingFolder = "Pokaż zawartość folderu",
	flashEEPROM = "Zapisz do EEPROM",
	flashingEEPROM = "Zapisywanie w toku. Nie wyłączaj komputera...",
	print3D = "Wydrukuj model",

	sortBy = "Sortuj",
	sortByType = "Według typu",
	sortByName = "Według nazwy",
	sortByDate = "Według daty",

	aboutSystem = "Informacje o systemie",
	updates = "Aktualizacje",
	update = "Odśwież",
	shutdown = "Wyłącz Komputer",
	logout = "Wyloguj się",
	reboot = "Uruchom Ponownie",

	shortcutIsCorrupted = "Skrót jest powiązany z nieistniejącym plikiem",
	sortAutomatically = "Wyrównaj do siatki",
	onDesktop = "Na pulpicie",
	inCurrentDirectory = "W bieżącym folderze",

	errorWhileRunningProgram = "Błąd podczas uruchamiania ",
	sendedFeedback = "Wysłano opinie",
	sendFeedback = "Wyślij opinię",
	yourContacts = "Twoje kontakty",
	additionalInfo = "Informacje dodatkowe",
	stackTraceback = "Stack traceback",

	favourite = "Ulubione",
	search = "Szukaj",
	mounts = "Urządzenia i Dyski",

	uploadToPastebin = "Prześlij do Pastebin",
	pasteName = "Paste name",
	uploading = "Wgrywanie w toku...",
	uploadingSuccess = "Przesłany do ",
	uploadingFailure = "Przesyłanie nie powiodło się: ",
}